NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC0Ck8ryJ8xP2TegjVR3xca64AlLPb2BMU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lhweb-25f41.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lhweb-25f41
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lhweb-25f41.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=261497016784
NEXT_PUBLIC_FIREBASE_APP_ID=1:261497016784:web:b0eeec2b01ca434c0d29d5
